#home, #services {
    margin-top: 40px;
    text-align: center;
}

#homeImage {
    transform: scaleX(1.5) translateY(-290px) scale(2);
    filter: brightness(0.40);
    height: 500px

}

#homeImageOverlay {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

#homeServiceContainer {
    height: 360px;
    padding: 10%;
    width: 100%;
    overflow: hidden;
}

#homeServiceTitle {
    font-size: 40px; font-weight: 600;
}


.outlineButton {
    /* margin-left: 10%; */
    background: linear-gradient(to right, blue, yellow);
    border-radius: 40px;
}

.outlinedButton {
    background-color: #3f6fce;
    color: white;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    border-color: transparent;
    margin: 2px;
}


.nav-item > a, .dropdown > a {
    padding-left: 20px;
    padding-right: 20px;
    color: white !important;
}

.navbar-nav a:hover {
    color: #0d6efd;
    text-decoration: none;
}

.navbar-nav a.active {
    color: yellow  !important; 
}

#contactImage, #homeImage {
    position: relative;
    width: 100%;
}

#services {
    position: relative;
    left: 0;
    width: 100%;
    background-color: white;
    color: slategrey;
    min-height: 100%;
}

#servicesImage {
    position: relative;
    width: 100%;
}

.serviceImage {
    max-width: 50%
}

@media (max-width: 890px) {
    .outlineButton {
        display: none;
    }
}

#footer {
    background-image: url("images/newsletter.jpg");
    height: 200px;
}

    #footer #footerRow {
        background-color: transparent;
        font-size: 30px;
    }

    #footer #footer1 {
        width: 420px;
    }
    
    #footer #newsletterForm {
        width: 420px;
        overflow: hidden;
    }
    
    #footer #btnSubmitNewsletterForm {
        font-size: 14px;
        width: 200px;
        background: linear-gradient(to right, blue, yellow);
    }

    #footer #newsletterEmail {
        width: 300px;
        font-size: 14px;
    }

#tagLine {
    color: #828291;
}

#tagLine div {
    margin: 20px;
}

.testimonialImage {
    width: 60px;
    height: auto;
}

#cardsContainer {
    max-width: 90%;
    display: flex;
    margin: auto;
    justify-content: center;
}        
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }

        .card {
            width: 350px;
            margin: 20px;
            color: slategrey;
            background-color: #eff2f6;
        }

            .card .cardImage {
                max-height: 240px;
                width: auto;
            }

            .card .cardCity {
                margin: 25px 0 10px 0;
                font-size: 12px;
            }

            .card .cardType {
                font-weight: 500;
                color: black;
                font-size: 20px;
            }

            .card .cardPrice {
                color: slateblue;
                font-size: 16px;
                font-weight: 600;
                margin: 10px 0 25px 0;
            }

            .card .cardFooter {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 60px;
                background-color: #282828;
                color: #eff2f6;
                font-size: 12px;
                
            }

            .card .cardFooter :nth-child(2){
                margin: 0 20px 0 20px;
            }

            #priceBubble, #homeAmenitiesBubble {
                background: linear-gradient(to right, yellow, blue);
                overflow: hidden;
                width: 150px;
            }